<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hockey</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Passionate about field hockey</h1>
				<h2>Let me introduce you hockey !</h2>
				<a href="#sign-section" class="btn-blue">Sign up</a>
			</div>
		</div>


		<div class="container">
		
			<h2>Some opponents</h2>

			<div class="cards">
				<div class="card">
					<img src="images/cambrai.jpg" alt="Cambrai" width="200px">
					<h3>Cambrai</h3>
				</div>
				<div class="card">
					<img src="images/racing.JPG" alt="racing" width="200px">
					<h3>Racing</h3>
				</div>
				<div class="card">
					<img src="images/lyon.JPG" alt="Lyon" width="200px">
					<h3>Lyon</h3>
				</div>
			</div>
		</div>

		<div id="sign-section">
			<div data-tf-widget="lUYy3QIh" data-tf-iframe-props="title=hockey" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>
</html>